#include <stddef.h>
#include <stdint.h>

#define DEBUG_STDINT

#ifdef DEBUG_STDINT
#include <stdio.h>
#endif

// store a 2-byte into addr
void store_int16(void *addr, long n)
{
    char hi, low;
#ifdef DEBUG_STDINT
    putchar('n');putlong(n);wrln();
#endif
    low = (char)(n & 0xFF);
    hi = (char)((n & 0xFF00) / 0x100);
#ifdef DEBUG_STDINT
    putlong((long)hi);putchar('|');putlong((long)low);wrln();
#endif
    *(char*)addr = hi;
    *(char*)((long)addr + 1) = low;
    return;
}

// load a 2-byte into addr
long load_int16(void *addr)
{
    long hi, low;
    hi = (long)*(char*)addr;
    low = (long)*(char*)((long)addr+1);
    hi = hi * 0x100;
    hi = hi | low;
    hi = hi & 0xFFFF;
    return hi;
}
